
<html>
    <head>
        <title>Hello</title>
        
        <body>
          <div class="container">
            <h1>About Me</h1>
            <p>Hello! I am a student at <strong>Presidential Graduate School</strong>, currently studying Information Technology (IT).</p>
            <p>I am passionate about learning new technologies, coding, and solving complex problems.</p>
            <p>My interests include web development, networking, and cybersecurity.</p>
            <p>Welcome to my personal space where I share my journey, projects, and experiences in the world of IT!</p>
          </div>
  
    <table style border = "3px">
        <th>School</th>
        <td>Degree</td>
        <td>Year</td>
    </tr>
</th>
<tr>
    <td>LA</td>
    <td>SEE</td>
    <td>2020</td>
</tr>
<tr>
    <td>CCRC</td>
    <td>Highschool</td>
    <td>2022</td>
</tr>


    {% for education in educations%}
    <tr>
        <td>{{ education.school }}</td>
        <td>{{ education.degree }}</td>
        <td>{{ education.year }}</td>
    </tr>   
        {% endfor %}
        
    </table>


    <h1>Work Experience</h1>
    <table style border = "3px">
        <th>Company</th>
        <td>Position</td>
        <td>Year</td>
    </tr>
</th>
<tr>
    <td>Google</td>
    <td>CEO</td>
    <td>2030</td>
</tr>
<tr>
    <td>Microsoft</td>
    <td>Senior Software Engineer</td>
    <td>20240</td>
</tr>
<tr>
    <td>Leapfroh</td>
    <td>AI Lead</td>
    <td>2045</td>
</tr>
    {% for experience in experiences %}
    <tr>
        <td>{{ experience.company }}</td>
        <td>{{ experience.position }}</td>
        <td>{{ experience.year }}</td>
    </tr>
    {% endfor %}
    </table>
    
        </body>
    </head>
</html>